ancestor
aunt
bride
bridegroom
brother
brother-in-law
child
children
dad
daddy
daughter
daughter-in-law
father
father-in-law
fiancee
grampa
gramps
grandchild
grandchildren
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
granny
great-granddaughter
great-grandfather
great-grandmother
great-grandparent
great-grandson
great-aunt
great-uncle
groom
half-brother
half-sister
heir
heiress
husband
ma
mama
mom
mommy
mother
mother-in-law
nana
nephew
niece
pa
papa
parent
pop
second cousin
sister
sister-in-law
son
son-in-law
stepbrother
stepchild
stepchildren
stepdad
stepdaughter
stepfather
stepmom
stepmother
stepsister
stepson
uncle
wife